{
    "cSpell.words": [
        "abrir",
        "acesso",
        "ALMOÇO",
        "aluno",
        "amanha",
        "Amanhã",
        "aplicativo",
        "bandejão",
        "cardapio",
        "cardápio",
        "cartão",
        "comida",
        "Completo",
        "continuar",
        "Domigo",
        "Facil",
        "FUNCIONAMENTO",
        "Histórico",
        "hoje",
        "ingredintes",
        "jantar",
        "Navegador",
        "portanto",
        "Preço",
        "precos",
        "privacidade",
        "projeto",
        "quer",
        "Recarregar",
        "Refei",
        "refeicao",
        "Refi",
        "Sabado",
        "sábados",
        "Semana",
        "Sexta",
        "Sobre",
        "Termo",
        "ufpa",
        "vegetariano",
        "você"
    ]
}